<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtg-GV-ba6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services Table View Controller-->
        <scene sceneID="UcP-fL-Qp8">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="eJ6-BB-Hz2" customClass="ServicesTableViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Fa-Cj-oKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eJ6-BB-Hz2" id="3TE-Lq-YSv"/>
                            <outlet property="delegate" destination="eJ6-BB-Hz2" id="8fb-TX-w3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5u0-s7-0pk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WgV-EU-Tif">
                            <connections>
                                <action selector="addServiceAction:" destination="eJ6-BB-Hz2" id="6QM-h9-LIc"/>
                                <segue destination="bwR-bE-DvB" kind="presentation" identifier="ServicesToService" id="312-Pd-5Wn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xb-ge-4KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-285"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="LKR-ca-D28">
            <objects>
                <viewController id="bwR-bE-DvB" customClass="ServiceViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaE-kW-k02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-BE-PV9">
                                <rect key="frame" x="20" y="76" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-lO-Pqt">
                                <rect key="frame" x="78" y="69.5" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-kl-kCY">
                                <rect key="frame" x="78" y="111" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-Sg-wI0">
                                <rect key="frame" x="20" y="117.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3an-FU-bnZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Service" id="jcW-lv-FRk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c6O-Lr-J5W">
                                            <connections>
                                                <action selector="cancelButtonaction:" destination="bwR-bE-DvB" id="QdC-jM-VvJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="C2D-f8-8SK">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="bwR-bE-DvB" id="kvp-Cv-yGb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb1-yD-3lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epy-BE-PV9" firstAttribute="top" secondItem="3an-FU-bnZ" secondAttribute="bottom" constant="20" id="1ge-84-jTc"/>
                            <constraint firstItem="Xw8-kl-kCY" firstAttribute="trailing" secondItem="BRc-lO-Pqt" secondAttribute="trailing" id="2bK-f1-Pgz"/>
                            <constraint firstItem="i1M-Sg-wI0" firstAttribute="trailing" secondItem="epy-BE-PV9" secondAttribute="trailing" id="35C-8v-DR7"/>
                            <constraint firstItem="i1M-Sg-wI0" firstAttribute="leading" secondItem="epy-BE-PV9" secondAttribute="leading" id="3pZ-4u-CJz"/>
                            <constraint firstItem="Xw8-kl-kCY" firstAttribute="top" secondItem="BRc-lO-Pqt" secondAttribute="bottom" constant="7.5" id="EvJ-Me-ORC"/>
                            <constraint firstItem="BRc-lO-Pqt" firstAttribute="leading" secondItem="epy-BE-PV9" secondAttribute="trailing" constant="8" symbolic="YES" id="MQr-pE-o93"/>
                            <constraint firstItem="i1M-Sg-wI0" firstAttribute="centerY" secondItem="Xw8-kl-kCY" secondAttribute="centerY" id="OLw-eE-lZ1"/>
                            <constraint firstItem="BRc-lO-Pqt" firstAttribute="centerY" secondItem="epy-BE-PV9" secondAttribute="centerY" id="OsA-TR-WMe"/>
                            <constraint firstItem="3an-FU-bnZ" firstAttribute="leading" secondItem="hb1-yD-3lK" secondAttribute="leading" id="R4R-ic-BkJ"/>
                            <constraint firstItem="epy-BE-PV9" firstAttribute="leading" secondItem="hb1-yD-3lK" secondAttribute="leading" constant="20" id="WPH-81-uTT"/>
                            <constraint firstItem="Xw8-kl-kCY" firstAttribute="leading" secondItem="BRc-lO-Pqt" secondAttribute="leading" id="gEy-kF-YkN"/>
                            <constraint firstItem="3an-FU-bnZ" firstAttribute="top" secondItem="PaE-kW-k02" secondAttribute="top" id="jQB-hj-cZR"/>
                            <constraint firstAttribute="trailing" secondItem="3an-FU-bnZ" secondAttribute="trailing" id="lbg-0i-v4H"/>
                            <constraint firstItem="hb1-yD-3lK" firstAttribute="trailing" secondItem="BRc-lO-Pqt" secondAttribute="trailing" constant="20" id="u2P-Wj-YB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTF" destination="Xw8-kl-kCY" id="3aR-iu-VZg"/>
                        <outlet property="nameTF" destination="BRc-lO-Pqt" id="ljo-QO-iaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-HO-THF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-la-WJv">
                                <rect key="frame" x="141.5" y="158" width="131" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Customers">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KHN-jC-w0K" kind="show" id="Cwl-z0-TpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-iU-RUU">
                                <rect key="frame" x="152.5" y="206" width="109" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Services">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eJ6-BB-Hz2" kind="show" identifier="" id="FFd-9d-equ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-KY-Lyh">
                                <rect key="frame" x="139" y="254" width="136" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Documents">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Ee-sKq">
                                <rect key="frame" x="135" y="302" width="144" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Order report">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fan-Ee-sKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4P5-Yf-kIf"/>
                            <constraint firstItem="Fan-Ee-sKq" firstAttribute="top" secondItem="zKS-KY-Lyh" secondAttribute="bottom" constant="8" symbolic="YES" id="EiF-EA-4W6"/>
                            <constraint firstItem="Tiy-iU-RUU" firstAttribute="top" secondItem="dCN-la-WJv" secondAttribute="bottom" constant="8" symbolic="YES" id="LXx-o0-8wJ"/>
                            <constraint firstItem="zKS-KY-Lyh" firstAttribute="top" secondItem="Tiy-iU-RUU" secondAttribute="bottom" constant="8" symbolic="YES" id="cvx-3r-aR3"/>
                            <constraint firstItem="Tiy-iU-RUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDx-lb-t9y"/>
                            <constraint firstItem="zKS-KY-Lyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvj-XS-Pn7"/>
                            <constraint firstItem="dCN-la-WJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lk0-PU-hbv"/>
                            <constraint firstItem="dCN-la-WJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xE3-JR-9k1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy1-ot-4N9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="46.875"/>
        </scene>
        <!--Customers-->
        <scene sceneID="kK9-qG-DrV">
            <objects>
                <tableViewController title="Customers" modalPresentationStyle="fullScreen" id="KHN-jC-w0K" customClass="CustomersTableViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v8c-Aa-e7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KHN-jC-w0K" id="hcW-3F-Bw3"/>
                            <outlet property="delegate" destination="KHN-jC-w0K" id="Ht5-Gg-emu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MXt-qV-gyt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PMw-LF-FcA">
                            <connections>
                                <action selector="addCustomer:" destination="KHN-jC-w0K" id="lwI-w0-4ej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kk7-2x-GBH" kind="presentation" identifier="customersToCustomer" id="OfW-9K-MUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17n-am-7kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="398"/>
        </scene>
        <!--Title-->
        <scene sceneID="bjn-AG-8wd">
            <objects>
                <viewController id="Kk7-2x-GBH" customClass="CustomerViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz3-Bh-unH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-gh-A9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Customer" id="kzq-Sm-gRi">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rcc-1s-Jue">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="Kk7-2x-GBH" id="aqY-i6-Md7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="7b1-c0-cks">
                                            <connections>
                                                <action selector="saveButtonaction:" destination="Kk7-2x-GBH" id="uZj-s0-nwn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-A6-CLd">
                                <rect key="frame" x="20" y="76" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-6x-cfZ">
                                <rect key="frame" x="78" y="69.5" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31B-Wp-fjs">
                                <rect key="frame" x="78" y="111" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-EW-NyV">
                                <rect key="frame" x="20" y="117.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zso-t6-ycQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hD6-gh-A9i" firstAttribute="leading" secondItem="Zz3-Bh-unH" secondAttribute="leading" id="4r2-cu-oMV"/>
                            <constraint firstItem="LI9-6x-cfZ" firstAttribute="leading" secondItem="8NW-A6-CLd" secondAttribute="trailing" constant="8" symbolic="YES" id="5zx-fA-Svd"/>
                            <constraint firstItem="LI9-6x-cfZ" firstAttribute="centerY" secondItem="8NW-A6-CLd" secondAttribute="centerY" id="B4J-9a-Hbj"/>
                            <constraint firstItem="31B-Wp-fjs" firstAttribute="trailing" secondItem="LI9-6x-cfZ" secondAttribute="trailing" id="D5t-hB-cNS"/>
                            <constraint firstItem="8NW-A6-CLd" firstAttribute="leading" secondItem="Zso-t6-ycQ" secondAttribute="leading" constant="20" id="GRy-8H-b7m"/>
                            <constraint firstItem="ag8-EW-NyV" firstAttribute="centerY" secondItem="31B-Wp-fjs" secondAttribute="centerY" id="JsL-cj-OjZ"/>
                            <constraint firstItem="Zso-t6-ycQ" firstAttribute="trailing" secondItem="LI9-6x-cfZ" secondAttribute="trailing" constant="20" id="Sk3-WC-hcU"/>
                            <constraint firstItem="ag8-EW-NyV" firstAttribute="trailing" secondItem="8NW-A6-CLd" secondAttribute="trailing" id="SqG-QD-Igf"/>
                            <constraint firstItem="ag8-EW-NyV" firstAttribute="leading" secondItem="8NW-A6-CLd" secondAttribute="leading" id="cIv-sz-SJh"/>
                            <constraint firstItem="8NW-A6-CLd" firstAttribute="top" secondItem="hD6-gh-A9i" secondAttribute="bottom" constant="20" id="cX0-Jr-Mdy"/>
                            <constraint firstItem="31B-Wp-fjs" firstAttribute="leading" secondItem="LI9-6x-cfZ" secondAttribute="leading" id="cpP-0F-lPX"/>
                            <constraint firstItem="31B-Wp-fjs" firstAttribute="top" secondItem="LI9-6x-cfZ" secondAttribute="bottom" constant="7.5" id="h3F-n9-KaA"/>
                            <constraint firstAttribute="trailing" secondItem="hD6-gh-A9i" secondAttribute="trailing" id="oTv-La-ccg"/>
                            <constraint firstItem="hD6-gh-A9i" firstAttribute="top" secondItem="Zz3-Bh-unH" secondAttribute="top" id="ruv-of-5Az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WyH-IN-qfa"/>
                    <connections>
                        <outlet property="infoTF" destination="31B-Wp-fjs" id="Sfz-bz-Naf"/>
                        <outlet property="nameTF" destination="LI9-6x-cfZ" id="SIi-sE-8w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brj-jk-9qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SR-e4-fzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtg-GV-ba6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFW-eT-hcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gD2-7u-nqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOC-5u-heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
