<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtg-GV-ba6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="UcP-fL-Qp8">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="eJ6-BB-Hz2" customClass="ServicesTableViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Fa-Cj-oKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eJ6-BB-Hz2" id="3TE-Lq-YSv"/>
                            <outlet property="delegate" destination="eJ6-BB-Hz2" id="8fb-TX-w3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="5u0-s7-0pk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WgV-EU-Tif">
                            <connections>
                                <action selector="addServiceAction:" destination="eJ6-BB-Hz2" id="6QM-h9-LIc"/>
                                <segue destination="bwR-bE-DvB" kind="presentation" identifier="ServicesToService" id="312-Pd-5Wn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xb-ge-4KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-242"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="LKR-ca-D28">
            <objects>
                <viewController id="bwR-bE-DvB" customClass="ServiceViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaE-kW-k02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-BE-PV9">
                                <rect key="frame" x="20" y="76" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-lO-Pqt">
                                <rect key="frame" x="78" y="69.5" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-kl-kCY">
                                <rect key="frame" x="78" y="111" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-Sg-wI0">
                                <rect key="frame" x="20" y="117.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3an-FU-bnZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Service" id="jcW-lv-FRk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c6O-Lr-J5W">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="bwR-bE-DvB" id="i9W-y5-Bqg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="C2D-f8-8SK">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="bwR-bE-DvB" id="kvp-Cv-yGb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb1-yD-3lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epy-BE-PV9" firstAttribute="top" secondItem="3an-FU-bnZ" secondAttribute="bottom" constant="20" id="1ge-84-jTc"/>
                            <constraint firstItem="Xw8-kl-kCY" firstAttribute="trailing" secondItem="BRc-lO-Pqt" secondAttribute="trailing" id="2bK-f1-Pgz"/>
                            <constraint firstItem="i1M-Sg-wI0" firstAttribute="trailing" secondItem="epy-BE-PV9" secondAttribute="trailing" id="35C-8v-DR7"/>
                            <constraint firstItem="i1M-Sg-wI0" firstAttribute="leading" secondItem="epy-BE-PV9" secondAttribute="leading" id="3pZ-4u-CJz"/>
                            <constraint firstItem="Xw8-kl-kCY" firstAttribute="top" secondItem="BRc-lO-Pqt" secondAttribute="bottom" constant="7.5" id="EvJ-Me-ORC"/>
                            <constraint firstItem="BRc-lO-Pqt" firstAttribute="leading" secondItem="epy-BE-PV9" secondAttribute="trailing" constant="8" symbolic="YES" id="MQr-pE-o93"/>
                            <constraint firstItem="i1M-Sg-wI0" firstAttribute="centerY" secondItem="Xw8-kl-kCY" secondAttribute="centerY" id="OLw-eE-lZ1"/>
                            <constraint firstItem="BRc-lO-Pqt" firstAttribute="centerY" secondItem="epy-BE-PV9" secondAttribute="centerY" id="OsA-TR-WMe"/>
                            <constraint firstItem="3an-FU-bnZ" firstAttribute="leading" secondItem="hb1-yD-3lK" secondAttribute="leading" id="R4R-ic-BkJ"/>
                            <constraint firstItem="epy-BE-PV9" firstAttribute="leading" secondItem="hb1-yD-3lK" secondAttribute="leading" constant="20" id="WPH-81-uTT"/>
                            <constraint firstItem="Xw8-kl-kCY" firstAttribute="leading" secondItem="BRc-lO-Pqt" secondAttribute="leading" id="gEy-kF-YkN"/>
                            <constraint firstItem="3an-FU-bnZ" firstAttribute="top" secondItem="PaE-kW-k02" secondAttribute="top" id="jQB-hj-cZR"/>
                            <constraint firstAttribute="trailing" secondItem="3an-FU-bnZ" secondAttribute="trailing" id="lbg-0i-v4H"/>
                            <constraint firstItem="hb1-yD-3lK" firstAttribute="trailing" secondItem="BRc-lO-Pqt" secondAttribute="trailing" constant="20" id="u2P-Wj-YB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTF" destination="Xw8-kl-kCY" id="3aR-iu-VZg"/>
                        <outlet property="nameTF" destination="BRc-lO-Pqt" id="ljo-QO-iaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-HO-THF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-la-WJv">
                                <rect key="frame" x="141.5" y="158" width="131" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Customers">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KHN-jC-w0K" kind="show" id="Cwl-z0-TpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-iU-RUU">
                                <rect key="frame" x="152.5" y="206" width="109" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Services">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eJ6-BB-Hz2" kind="show" identifier="" id="FFd-9d-equ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-KY-Lyh">
                                <rect key="frame" x="139" y="254" width="136" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Documents">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zca-hk-YQi" kind="show" id="Rcf-VY-nKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Ee-sKq">
                                <rect key="frame" x="135" y="302" width="144" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Order report">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fan-Ee-sKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4P5-Yf-kIf"/>
                            <constraint firstItem="Fan-Ee-sKq" firstAttribute="top" secondItem="zKS-KY-Lyh" secondAttribute="bottom" constant="8" symbolic="YES" id="EiF-EA-4W6"/>
                            <constraint firstItem="Tiy-iU-RUU" firstAttribute="top" secondItem="dCN-la-WJv" secondAttribute="bottom" constant="8" symbolic="YES" id="LXx-o0-8wJ"/>
                            <constraint firstItem="zKS-KY-Lyh" firstAttribute="top" secondItem="Tiy-iU-RUU" secondAttribute="bottom" constant="8" symbolic="YES" id="cvx-3r-aR3"/>
                            <constraint firstItem="Tiy-iU-RUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDx-lb-t9y"/>
                            <constraint firstItem="zKS-KY-Lyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvj-XS-Pn7"/>
                            <constraint firstItem="dCN-la-WJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lk0-PU-hbv"/>
                            <constraint firstItem="dCN-la-WJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xE3-JR-9k1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy1-ot-4N9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-997"/>
        </scene>
        <!--Orders-->
        <scene sceneID="rmG-Ca-1Uc">
            <objects>
                <tableViewController title="Orders" modalPresentationStyle="fullScreen" id="zca-hk-YQi" customClass="OrdersTableViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fJk-w5-EvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="zca-hk-YQi" id="V5V-7o-b8m"/>
                            <outlet property="delegate" destination="zca-hk-YQi" id="f5o-FK-q9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="uSL-66-ezz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i0K-Kl-Dqn">
                            <connections>
                                <action selector="addOrderAction:" destination="zca-hk-YQi" id="ZnY-yJ-Tv5"/>
                                <segue destination="KhF-Pa-cAh" kind="presentation" identifier="OrdersToOrder" id="vLY-cw-6fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq0-kR-9oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-242"/>
        </scene>
        <!--Order-->
        <scene sceneID="SLS-gT-1q1">
            <objects>
                <viewController title="Order" id="KhF-Pa-cAh" customClass="OrderViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpY-mv-zpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-iN-jjU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Order" id="gWQ-9r-oh4">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gmp-Pd-BMI">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="KhF-Pa-cAh" id="ZHQ-V8-gI1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ioK-XL-uB7">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="KhF-Pa-cAh" id="fPy-0F-1Jg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-bi-y5K">
                                <rect key="frame" x="0.0" y="56" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="t2R-gS-uur"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avW-zO-FaH">
                                <rect key="frame" x="20" y="270.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-Rx-lER">
                                <rect key="frame" x="120" y="264" width="245" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-N1-hwQ">
                                <rect key="frame" x="20" y="316.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-GQ-wbr">
                                <rect key="frame" x="20" y="355.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-U6-7sM">
                                <rect key="frame" x="120" y="311.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-uO-0NJ">
                                <rect key="frame" x="120" y="350.5" width="51" height="31"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-xk-MTq">
                                <rect key="frame" x="0.0" y="457.5" width="414" height="344.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-pm-jNp">
                                <rect key="frame" x="373" y="265.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="customerChoiceaction:" destination="KhF-Pa-cAh" eventType="touchUpInside" id="D5F-7a-nH0"/>
                                    <segue destination="KHN-jC-w0K" kind="presentation" identifier="orderToCustomers" id="xcP-fV-bc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows of order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-AY-qaQ">
                                <rect key="frame" x="20" y="411.5" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-8n-GSO">
                                <rect key="frame" x="287" y="406.5" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add row"/>
                                <connections>
                                    <segue destination="MhH-Ft-hEz" kind="show" identifier="orderToRowOfOrder" id="nVo-al-Md4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naX-B0-gPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQh-8n-GSO" firstAttribute="centerY" secondItem="YAy-AY-qaQ" secondAttribute="centerY" id="047-yb-7nl"/>
                            <constraint firstItem="9ch-iN-jjU" firstAttribute="leading" secondItem="UpY-mv-zpk" secondAttribute="leading" id="1Cg-5N-Qyj"/>
                            <constraint firstItem="n1I-xk-MTq" firstAttribute="top" secondItem="BQh-8n-GSO" secondAttribute="bottom" constant="20" id="DAY-tM-N4w"/>
                            <constraint firstItem="aYJ-bi-y5K" firstAttribute="trailing" secondItem="naX-B0-gPM" secondAttribute="trailing" id="DCw-u3-5HO"/>
                            <constraint firstItem="n1I-xk-MTq" firstAttribute="leading" secondItem="naX-B0-gPM" secondAttribute="leading" id="DM9-lg-fL6"/>
                            <constraint firstItem="naX-B0-gPM" firstAttribute="trailing" secondItem="gpN-pm-jNp" secondAttribute="trailing" constant="8" id="FDx-u6-r6m"/>
                            <constraint firstItem="gpN-pm-jNp" firstAttribute="centerY" secondItem="0Ea-Rx-lER" secondAttribute="centerY" id="FMc-VY-0pi"/>
                            <constraint firstItem="3HR-U6-7sM" firstAttribute="leading" secondItem="0Ea-Rx-lER" secondAttribute="leading" id="L2A-24-nv3"/>
                            <constraint firstItem="aYJ-bi-y5K" firstAttribute="top" secondItem="9ch-iN-jjU" secondAttribute="bottom" id="M5Q-ii-xhD"/>
                            <constraint firstItem="naX-B0-gPM" firstAttribute="trailing" secondItem="n1I-xk-MTq" secondAttribute="trailing" id="MMa-ya-mJ5"/>
                            <constraint firstItem="Odk-uO-0NJ" firstAttribute="top" secondItem="3HR-U6-7sM" secondAttribute="bottom" constant="8" symbolic="YES" id="Msw-mm-EWP"/>
                            <constraint firstItem="naX-B0-gPM" firstAttribute="bottom" secondItem="n1I-xk-MTq" secondAttribute="bottom" constant="40" id="MuG-U2-H4U"/>
                            <constraint firstItem="gpN-pm-jNp" firstAttribute="leading" secondItem="0Ea-Rx-lER" secondAttribute="trailing" constant="8" id="NdI-O8-SNc"/>
                            <constraint firstItem="9ev-GQ-wbr" firstAttribute="leading" secondItem="u9a-N1-hwQ" secondAttribute="leading" id="OGj-3f-NjM"/>
                            <constraint firstItem="avW-zO-FaH" firstAttribute="leading" secondItem="naX-B0-gPM" secondAttribute="leading" constant="20" id="Otb-aT-blC"/>
                            <constraint firstItem="0Ea-Rx-lER" firstAttribute="top" secondItem="aYJ-bi-y5K" secondAttribute="bottom" constant="8" symbolic="YES" id="RM1-hi-ggd"/>
                            <constraint firstItem="BQh-8n-GSO" firstAttribute="trailing" secondItem="0Ea-Rx-lER" secondAttribute="trailing" id="SoW-Kf-RjM"/>
                            <constraint firstItem="u9a-N1-hwQ" firstAttribute="centerY" secondItem="3HR-U6-7sM" secondAttribute="centerY" id="Ta8-Uv-OPS"/>
                            <constraint firstItem="Odk-uO-0NJ" firstAttribute="leading" secondItem="0Ea-Rx-lER" secondAttribute="leading" id="UqK-Lw-h4I"/>
                            <constraint firstItem="aYJ-bi-y5K" firstAttribute="leading" secondItem="naX-B0-gPM" secondAttribute="leading" id="XXe-ax-lbD"/>
                            <constraint firstItem="YAy-AY-qaQ" firstAttribute="leading" secondItem="9ev-GQ-wbr" secondAttribute="leading" id="Ytj-9a-KFY"/>
                            <constraint firstItem="avW-zO-FaH" firstAttribute="centerY" secondItem="0Ea-Rx-lER" secondAttribute="centerY" id="ZRT-tA-g1A"/>
                            <constraint firstItem="YAy-AY-qaQ" firstAttribute="top" secondItem="Odk-uO-0NJ" secondAttribute="bottom" constant="30" id="dZW-7m-3UV"/>
                            <constraint firstItem="u9a-N1-hwQ" firstAttribute="top" secondItem="avW-zO-FaH" secondAttribute="bottom" constant="25" id="feR-t0-JIE"/>
                            <constraint firstItem="0Ea-Rx-lER" firstAttribute="leading" secondItem="avW-zO-FaH" secondAttribute="trailing" constant="20" id="i0N-Za-M4k"/>
                            <constraint firstItem="9ch-iN-jjU" firstAttribute="top" secondItem="UpY-mv-zpk" secondAttribute="top" id="iy2-Rj-wuN"/>
                            <constraint firstAttribute="trailing" secondItem="9ch-iN-jjU" secondAttribute="trailing" id="k4g-f1-jmD"/>
                            <constraint firstItem="u9a-N1-hwQ" firstAttribute="leading" secondItem="avW-zO-FaH" secondAttribute="leading" id="noc-T2-UOx"/>
                            <constraint firstItem="9ev-GQ-wbr" firstAttribute="centerY" secondItem="Odk-uO-0NJ" secondAttribute="centerY" id="xtC-lF-Rjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qs7-mF-y5R"/>
                    <connections>
                        <outlet property="customerTF" destination="0Ea-Rx-lER" id="AoJ-CF-Les"/>
                        <outlet property="datePicker" destination="aYJ-bi-y5K" id="kvo-bJ-3wu"/>
                        <outlet property="switchMade" destination="3HR-U6-7sM" id="Tf2-Ze-pcz"/>
                        <outlet property="switchPade" destination="Odk-uO-0NJ" id="Gyt-gN-fSK"/>
                        <outlet property="tableView" destination="n1I-xk-MTq" id="9lx-dD-JSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZg-vl-uQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="532.36607142857144"/>
        </scene>
        <!--RowOfOrder-->
        <scene sceneID="BBo-oY-Wcq">
            <objects>
                <viewController title="RowOfOrder" modalPresentationStyle="fullScreen" id="MhH-Ft-hEz" customClass="RowOfOrderViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRG-qV-fll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-NJ-qkm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-3M-u5I">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Row of Order" id="lbu-gG-BBX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="On0-Or-nO8">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="MhH-Ft-hEz" id="Ust-1e-p4L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Shg-ux-zwb">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="MhH-Ft-hEz" id="1lL-FQ-Yl2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ods-dt-5Hr">
                                <rect key="frame" x="20" y="114.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-Gs-BeO">
                                <rect key="frame" x="102" y="108" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-pP-v8H">
                                <rect key="frame" x="20" y="156.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xld-7C-VeG">
                                <rect key="frame" x="102" y="150" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-N2-iM4">
                                <rect key="frame" x="381" y="109.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="getServiceAction:" destination="MhH-Ft-hEz" eventType="touchUpInside" id="KIW-nX-K3q"/>
                                    <segue destination="eJ6-BB-Hz2" kind="presentation" destinationCreationSelector="rowOfOrderToServices" id="dp5-7A-9Y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7C1-ui-jOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XJ-NJ-qkm" firstAttribute="trailing" secondItem="PFu-3M-u5I" secondAttribute="trailing" id="1uz-f7-T7G"/>
                            <constraint firstItem="PFu-3M-u5I" firstAttribute="leading" secondItem="7C1-ui-jOl" secondAttribute="leading" id="3YD-Fb-UsK"/>
                            <constraint firstItem="PFu-3M-u5I" firstAttribute="top" secondItem="7C1-ui-jOl" secondAttribute="top" id="6DF-Tv-9Ad"/>
                            <constraint firstItem="xld-7C-VeG" firstAttribute="trailing" secondItem="zwj-Gs-BeO" secondAttribute="trailing" id="6fQ-Vz-JBN"/>
                            <constraint firstItem="NjC-N2-iM4" firstAttribute="centerY" secondItem="zwj-Gs-BeO" secondAttribute="centerY" id="AUj-C0-WDd"/>
                            <constraint firstItem="ods-dt-5Hr" firstAttribute="leading" secondItem="7C1-ui-jOl" secondAttribute="leading" constant="20" id="D2j-ch-9K2"/>
                            <constraint firstItem="xld-7C-VeG" firstAttribute="leading" secondItem="jZY-pP-v8H" secondAttribute="trailing" constant="20" id="E8I-KW-CxT"/>
                            <constraint firstItem="zwj-Gs-BeO" firstAttribute="leading" secondItem="ods-dt-5Hr" secondAttribute="trailing" constant="20" id="F5c-Wb-E9g"/>
                            <constraint firstItem="2XJ-NJ-qkm" firstAttribute="top" secondItem="7C1-ui-jOl" secondAttribute="top" id="Itf-hV-2nV"/>
                            <constraint firstItem="NjC-N2-iM4" firstAttribute="trailing" secondItem="7C1-ui-jOl" secondAttribute="trailing" id="Kjk-t5-Xtb"/>
                            <constraint firstItem="PFu-3M-u5I" firstAttribute="trailing" secondItem="7C1-ui-jOl" secondAttribute="trailing" id="NJJ-rg-WF3"/>
                            <constraint firstItem="7C1-ui-jOl" firstAttribute="trailing" secondItem="zwj-Gs-BeO" secondAttribute="trailing" constant="40" id="OJP-RV-7le"/>
                            <constraint firstItem="2XJ-NJ-qkm" firstAttribute="leading" secondItem="PFu-3M-u5I" secondAttribute="leading" id="WJP-bB-pm5"/>
                            <constraint firstItem="xld-7C-VeG" firstAttribute="top" secondItem="zwj-Gs-BeO" secondAttribute="bottom" constant="8" symbolic="YES" id="fxr-e0-r5q"/>
                            <constraint firstItem="jZY-pP-v8H" firstAttribute="trailing" secondItem="ods-dt-5Hr" secondAttribute="trailing" id="gqI-jw-73o"/>
                            <constraint firstItem="zwj-Gs-BeO" firstAttribute="top" secondItem="2XJ-NJ-qkm" secondAttribute="bottom" constant="20" id="ijL-6h-74F"/>
                            <constraint firstItem="ods-dt-5Hr" firstAttribute="centerY" secondItem="zwj-Gs-BeO" secondAttribute="centerY" id="nf2-8K-XqT"/>
                            <constraint firstItem="jZY-pP-v8H" firstAttribute="leading" secondItem="ods-dt-5Hr" secondAttribute="leading" id="rqG-Lg-I9R"/>
                            <constraint firstItem="jZY-pP-v8H" firstAttribute="centerY" secondItem="xld-7C-VeG" secondAttribute="centerY" id="v25-AN-MF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AO5-El-gBi"/>
                    <connections>
                        <outlet property="serviceTF" destination="zwj-Gs-BeO" id="e9I-bn-vkg"/>
                        <outlet property="sumTF" destination="xld-7C-VeG" id="CwO-xj-JZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7r-X5-rr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="533"/>
        </scene>
        <!--Customers-->
        <scene sceneID="kK9-qG-DrV">
            <objects>
                <tableViewController title="Customers" modalPresentationStyle="fullScreen" id="KHN-jC-w0K" customClass="CustomersTableViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v8c-Aa-e7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KHN-jC-w0K" id="hcW-3F-Bw3"/>
                            <outlet property="delegate" destination="KHN-jC-w0K" id="Ht5-Gg-emu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="MXt-qV-gyt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PMw-LF-FcA">
                            <connections>
                                <action selector="addCustomer:" destination="KHN-jC-w0K" id="lwI-w0-4ej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kk7-2x-GBH" kind="presentation" identifier="customersToCustomer" id="OfW-9K-MUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17n-am-7kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-242"/>
        </scene>
        <!--Title-->
        <scene sceneID="bjn-AG-8wd">
            <objects>
                <viewController id="Kk7-2x-GBH" customClass="CustomerViewController" customModule="CoreData_Learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz3-Bh-unH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-gh-A9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Customer" id="kzq-Sm-gRi">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rcc-1s-Jue">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="Kk7-2x-GBH" id="aqY-i6-Md7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="7b1-c0-cks">
                                            <connections>
                                                <action selector="saveButtonaction:" destination="Kk7-2x-GBH" id="uZj-s0-nwn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-A6-CLd">
                                <rect key="frame" x="20" y="76" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-6x-cfZ">
                                <rect key="frame" x="78" y="69.5" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31B-Wp-fjs">
                                <rect key="frame" x="78" y="111" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-EW-NyV">
                                <rect key="frame" x="20" y="117.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zso-t6-ycQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hD6-gh-A9i" firstAttribute="leading" secondItem="Zz3-Bh-unH" secondAttribute="leading" id="4r2-cu-oMV"/>
                            <constraint firstItem="LI9-6x-cfZ" firstAttribute="leading" secondItem="8NW-A6-CLd" secondAttribute="trailing" constant="8" symbolic="YES" id="5zx-fA-Svd"/>
                            <constraint firstItem="LI9-6x-cfZ" firstAttribute="centerY" secondItem="8NW-A6-CLd" secondAttribute="centerY" id="B4J-9a-Hbj"/>
                            <constraint firstItem="31B-Wp-fjs" firstAttribute="trailing" secondItem="LI9-6x-cfZ" secondAttribute="trailing" id="D5t-hB-cNS"/>
                            <constraint firstItem="8NW-A6-CLd" firstAttribute="leading" secondItem="Zso-t6-ycQ" secondAttribute="leading" constant="20" id="GRy-8H-b7m"/>
                            <constraint firstItem="ag8-EW-NyV" firstAttribute="centerY" secondItem="31B-Wp-fjs" secondAttribute="centerY" id="JsL-cj-OjZ"/>
                            <constraint firstItem="Zso-t6-ycQ" firstAttribute="trailing" secondItem="LI9-6x-cfZ" secondAttribute="trailing" constant="20" id="Sk3-WC-hcU"/>
                            <constraint firstItem="ag8-EW-NyV" firstAttribute="trailing" secondItem="8NW-A6-CLd" secondAttribute="trailing" id="SqG-QD-Igf"/>
                            <constraint firstItem="ag8-EW-NyV" firstAttribute="leading" secondItem="8NW-A6-CLd" secondAttribute="leading" id="cIv-sz-SJh"/>
                            <constraint firstItem="8NW-A6-CLd" firstAttribute="top" secondItem="hD6-gh-A9i" secondAttribute="bottom" constant="20" id="cX0-Jr-Mdy"/>
                            <constraint firstItem="31B-Wp-fjs" firstAttribute="leading" secondItem="LI9-6x-cfZ" secondAttribute="leading" id="cpP-0F-lPX"/>
                            <constraint firstItem="31B-Wp-fjs" firstAttribute="top" secondItem="LI9-6x-cfZ" secondAttribute="bottom" constant="7.5" id="h3F-n9-KaA"/>
                            <constraint firstAttribute="trailing" secondItem="hD6-gh-A9i" secondAttribute="trailing" id="oTv-La-ccg"/>
                            <constraint firstItem="hD6-gh-A9i" firstAttribute="top" secondItem="Zz3-Bh-unH" secondAttribute="top" id="ruv-of-5Az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WyH-IN-qfa"/>
                    <connections>
                        <outlet property="infoTF" destination="31B-Wp-fjs" id="Sfz-bz-Naf"/>
                        <outlet property="nameTF" destination="LI9-6x-cfZ" id="SIi-sE-8w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brj-jk-9qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SR-e4-fzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtg-GV-ba6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFW-eT-hcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gD2-7u-nqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOC-5u-heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xcP-fV-bc9"/>
        <segue reference="dp5-7A-9Y6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
